# InteractivePreview

./: .gitignore  API-Documentaion.md  README.md
.github/workflows/: deploy.yml
App-iOS/: .gitignore
App-iOS/InteractiveMap/InteractiveMap/: Info.plist
App-iOS/InteractiveMap/InteractiveMap.xcodeproj/: project.pbxproj
App-iOS/InteractiveMap/InteractiveMap/App/: ContentView.swift  InteractiveMapApp.swift  MainTabView.swift
App-iOS/InteractiveMap/InteractiveMap/Models/: ChangePasswordRequest.swift  CreateReviewRequest.swift  Location.swift  LocationDetail.swift  LoginRequest.swift  LoginResponse.swift  RegisterResponse.swift  Review.swift  User.swift
App-iOS/InteractiveMap/InteractiveMap/Services/: AuthService.swift  LocationService.swift  ReviewService.swift  UserService.swift
App-iOS/InteractiveMap/InteractiveMap/Utilities/: APIConstants.swift  CacheManager.swift  KeyboardDismissManager.swift  LocationManager.swift  NetworkManager.swift  NetworkMonitor.swift  SearchManager.swift  TokenManager.swift
DataAcquisition/: .gitignore
DataAcquisition/DataAcquisitionSolution/: DataAcquisitionSolution.sln
DataAcquisition/DataAcquisitionSolution/Kyiv.Data/: DOCUMENTATION.md  Dockerfile  Kyiv.Data.csproj  Program.cs  QUICK_START.md  README.md  setup_kyiv_data.sh
DataAcquisition/DataAcquisitionSolution/Kyiv.Data/Models/: CreateLocationCommand.cs  GisResponse.cs
backend/: .gitignore
backend/LocationService/: Dockerfile  LocationService.sln
backend/LocationService/LocationService.API/: LocationService.API.csproj  LocationService.API.http  Program.cs
backend/LocationService/LocationService.API/Controllers/: HealthController.cs  LocationsController.cs
backend/LocationService/LocationService.API/Middleware/: ErrorHandlingMiddleware.cs
backend/LocationService/LocationService.Application/: LocationService.Application.csproj  LocationService.Application.csproj.bak
backend/LocationService/LocationService.Infrastructure/: LocationService.Infrastructure.csproj  LocationService.Infrastructure.csproj.bak
backend/LocationService/LocationService.Infrastructure/Data/: LocationDbContext.cs  LocationDbContextFactory.cs
backend/LocationService/LocationService.Infrastructure/Data/Configurations/: LocationConfiguration.cs  LocationDetailConfiguration.cs
backend/LocationService/LocationService.Infrastructure/Data/Repositories/: LocationRepository.cs
backend/LocationService/LocationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/LocationService/LocationService.Infrastructure/Migrations/: 20250411121531_CQRSImplementation.Designer.cs  20250411121531_CQRSImplementation.cs  LocationDbContextModelSnapshot.cs
backend/LocationService/LocationService.Tests/: LocationService.Tests.csproj  LocationService.Tests.csproj.bak  UnitTest1.cs
backend/ReviewService/: Dockerfile  ReviewService.sln
backend/ReviewService/ReviewService.API/: Program.cs  ReviewService.API.csproj  ReviewService.API.http  appsetting.json
backend/ReviewService/ReviewService.API/Controllers/: HealthController.cs  ReviewsController.cs
backend/ReviewService/ReviewService.API/Middleware/: ErrorHandlingMiddleware.cs
backend/ReviewService/ReviewService.API/Properties/: launchSettings.json
backend/ReviewService/ReviewService.API/Services/: JwtHelper.cs
backend/ReviewService/ReviewService.Application/: ReviewService.Application.csproj
backend/ReviewService/ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
backend/ReviewService/ReviewService.Infrastructure/Configuration/: S3Configuration.cs  ServicesConfiguration.cs
backend/ReviewService/ReviewService.Infrastructure/Data/: ReviewDbContext.cs  ReviewDbContextFactory.cs
backend/ReviewService/ReviewService.Infrastructure/Data/Repositories/: ReviewRepository.cs
backend/ReviewService/ReviewService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/ReviewService/ReviewService.Infrastructure/Migrations/: 20250319144455_InitialCreate.Designer.cs  20250319144455_InitialCreate.cs  20250603071342_AddImageUrlsToReview.Designer.cs  20250603071342_AddImageUrlsToReview.cs  ReviewDbContextModelSnapshot.cs
backend/ReviewService/ReviewService.Infrastructure/Services/: HttpLocationService.cs  S3ImageUploadService.cs
backend/ReviewService/ReviewService.Tests/: ReviewService.Tests.csproj  UnitTest1.cs
backend/UserService/: Dockerfile  UserService.sln
backend/UserService/UserService.API/: Program.cs  UserService.API.csproj
backend/UserService/UserService.Application/: UserService.Application.csproj
backend/UserService/UserService.Application/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  DeleteAccountDto.cs  UpdateUserDto.cs  UserDto.cs
backend/UserService/UserService.Application/Extensions/: ServiceCollectionExtensions.cs
backend/UserService/UserService.Application/Interfaces/: IUserRepository.cs  IUserService.cs
backend/UserService/UserService.Application/Mapping/: MappingProfile.cs  UserMapper.cs
backend/UserService/UserService.Application/Services/: UserService.cs
backend/UserService/UserService.Application/Validators/: ChangePasswordValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
backend/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
backend/UserService/UserService.Infrastructure/Data/Configurations/: UserConfiguration.cs
backend/UserService/UserService.Infrastructure/Data/Repositories/: UserRepository.cs
backend/UserService/UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/UserService/UserService.Infrastructure/Migrations/: 20250306114321_InitialPostgreSqlSchema.Designer.cs  20250306114321_InitialPostgreSqlSchema.cs  UserDbContextModelSnapshot.cs
backend/UserService/UserService.Tests/: UserService.Tests.csproj
ci-cd/: .env.example  README.md  ci-local.sh  docker-compose.ci.yml  docker-compose.swagger-test.yml  docker-compose.yml  init-db.sh  nginx.conf  run.sh  setup.sh
(+69 files in other folders)
